Leo Deane,3.7,green light,1,present
John,2.3,green light,2,present
Tim,3.5,yellow light,3,present
bill,3.4,green light,4,absent
Ethan,3.6,yellow light,5,absent
Lauren,4.0,green light,6,present
Tori,3.9,green light,7,present
kanye,3.8,yellow light,8,present
test,3.12,yellow light,9,present
Becca C,2.3,red light,10,present
Becca,3.8,green light,11,present
Becca 2,3.2,green light,12,present
Dorrie,2.7,green light,13,present
Ethan 2,3.2,green light,14,present
No Student, 0.0, No Behavior, 0, No Attendance
