<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tagui.createAccountController">
    <children>
        <Text layoutX="112.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please follow the instructions below to create a new SideWalk Account." />
        <GridPane layoutX="112.0" layoutY="95.0" prefHeight="168.0" prefWidth="375.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.800048828125" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="282.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Enter email:" />
                <Label text="Enter first name:" GridPane.rowIndex="1" />
                <Label text="Enter last name:" GridPane.rowIndex="2" />
                <Label text="Enter password:" GridPane.rowIndex="3" />
                <TextField fx:id="enterEmail" GridPane.columnIndex="1" />
                <TextField fx:id="enterFirst" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="enterLast" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="enterPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Button fx:id="submitButton" layoutX="274.0" layoutY="263.0" mnemonicParsing="false" onAction="#submitClicked" text="Submit" />
    </children>
</AnchorPane>
