Ethan,Assignment1,80,100,Assingment2,32,100,Assignment3,90,100,Assignment4,80,100,Assignment 5,30,5
Tom,Assignment1,80,100
Becca,Assignment1,80,100,Assingment2,32,100,Assignment3,100,100
James,Assignment1,80,100
Levi,Assignment1,80,100
Tim,Assignment1,80,100,Assingment2,32,100
Leo,Assignment1,80,100
Victoria,Assignment1,80,100,Assingment2,32,100
Caleb,Assignment1,80,100,Assingment2,32,100,
Biden,Assignment1,80,100,Assingment2,32,100
Trump,Assignment1,80,100
Quinn,Assignment1,80,100,Assingment2,32,100
Heather,Assignment1,80,100,
Brooke,Assignment1,80,100,Assingment2,32,100
James,Assignment1,80,100,Assingment2,32,100
